plugins {
    id 'java'
}

group = 'com.samsalek'
version = '0.0.1-SNAPSHOT'
description = 'Benchmark heuristics parser'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.javaparser:javaparser-core:3.25.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.0'

    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
