plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.samsalek'
version = '0.0.1-SNAPSHOT'
description = 'Benchmark heuristics parser'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.javaparser:javaparser-core:3.25.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.0'

    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

// Fixes bug for not correctly publishing to local Maven
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
